{
  "name": "the-shepherd-king",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build:assets": "node scripts/build-storybook-assets.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "test:graphics": "node scripts/check-graphics.mjs",
    "test:chapters": "node scripts/check-ten-chapters.mjs",
    "capture:graphics": "node scripts/capture-graphics.mjs",
    "bench:graphics": "node scripts/benchmark-graphics.mjs",
    "test:ranking:submit": "node scripts/check-sling-ranking-submit.mjs",
    "test:ranking": "node scripts/check-sling-ranking.mjs",
    "test:challenge": "node scripts/check-sling-challenge.mjs",
    "test:exploration": "node scripts/check-david-exploration.mjs",
    "test:garden": "node scripts/check-peace-garden.mjs",
    "test:dance": "node scripts/check-david-dance.mjs",
    "test:engedi": "node scripts/check-engedi-challenge.mjs",
    "test:side-ranking": "node scripts/check-side-rankings.mjs",
    "test:menu": "node scripts/check-title-menu.mjs",
    "dev:keilah": "node scripts/serve-keilah-db.mjs",
    "test:keilah": "node --test tests/keilah-*.test.mjs",
    "test:keilah:browser": "node scripts/check-keilah.mjs",
    "dev:keilah:memory": "node scripts/serve-keilah.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@playwright/test": "1.58.2",
    "three": "0.160.0"
  }
}
